{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ant-design/charts": "^2.1.0",
        "@ant-design/icons": "^5.3.6",
        "@vitejs/plugin-react": "^4.2.1",
        "antd": "^5.16.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.1.0",
        "react-router-dom": "^6.22.3"
    }
}
